VITE_FIREBASE_API_KEY=AIzaSyBOrTPHS-aN3hdSa89s3qgz70rRU_sbIQQ
VITE_FIREBASE_AUTH_DOMAIN=tryonai-9a8d0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tryonai-9a8d0
VITE_FIREBASE_STORAGE_BUCKET=tryonai-9a8d0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=153747282918
VITE_FIREBASE_APP_ID=1:153747282918:web:16c5d7a6f529cceca71427
VITE_API_BASE_URL=https://tryon-backend-qzn5.onrender.com